{
  "rewrites": [
    { "source": "/((?!api/|sitemap\\.xml|robots\\.txt|.*\\..*).*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "k-home-dongnai.vercel.app" }],
      "destination": "https://k-homedongnai.com.vn/$1",
      "permanent": true
    }
  ],
  "functions": {
    "api/contact.ts": { "maxDuration": 30 },
    "api/contacts.ts": { "maxDuration": 30 },
    "api/contacts/[id].ts": { "maxDuration": 30 },
    "api/admin/login.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
