{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!sitemap\\.xml|robots\\.txt|.*\\..*).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/contact.ts": { "maxDuration": 30 },
    "api/contacts.ts": { "maxDuration": 30 },
    "api/contacts/[id].ts": { "maxDuration": 30 },
    "api/admin/login.ts": { "maxDuration": 30 }
  }
}
