{
  "rewrites": [
    { "source": "/((?!api/|sitemap\\.xml|sitemap_index\\.xml|post-sitemap\\.xml|page-sitemap\\.xml|robots\\.txt|.*\\..*).*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "k-home-dongnai.vercel.app" }],
      "destination": "https://k-homedongnai.com.vn/$1",
      "permanent": true
    },
    { "source": "/projects", "destination": "/san-pham", "permanent": true },
    { "source": "/news", "destination": "/tin-tuc", "permanent": true },
    { "source": "/news/(.*)", "destination": "/tin-tuc/$1", "permanent": true },
    { "source": "/about", "destination": "/gioi-thieu", "permanent": true },
    { "source": "/contact", "destination": "/lien-he", "permanent": true },
    { "source": "/projects/k-home-cityview-ho-nai",         "destination": "/k-home-cityview-ho-nai",   "permanent": true },
    { "source": "/projects/k-home-midtown-trang-bom",       "destination": "/k-home-midtown-trang-bom", "permanent": true },
    { "source": "/projects/k-home-avenue-nhon-trach",       "destination": "/k-home-avenue-nhon-trach", "permanent": true },
    { "source": "/projects/k-home-cityview-ho-nai/1pn-a",   "destination": "/k-home-cityview-ho-nai/can-ho-1-phong-ngu-a",   "permanent": true },
    { "source": "/projects/k-home-cityview-ho-nai/1pn-b",   "destination": "/k-home-cityview-ho-nai/can-ho-1-phong-ngu-b",   "permanent": true },
    { "source": "/projects/k-home-cityview-ho-nai/2pn",     "destination": "/k-home-cityview-ho-nai/can-ho-2-phong-ngu",     "permanent": true },
    { "source": "/projects/k-home-cityview-ho-nai/3pn",     "destination": "/k-home-cityview-ho-nai/can-ho-3-phong-ngu",     "permanent": true },
    { "source": "/projects/k-home-midtown-trang-bom/studio","destination": "/k-home-midtown-trang-bom/can-ho-studio",        "permanent": true },
    { "source": "/projects/k-home-midtown-trang-bom/1pn-a", "destination": "/k-home-midtown-trang-bom/can-ho-1-phong-ngu-a", "permanent": true },
    { "source": "/projects/k-home-midtown-trang-bom/1pn-b", "destination": "/k-home-midtown-trang-bom/can-ho-1-phong-ngu-b", "permanent": true },
    { "source": "/projects/k-home-midtown-trang-bom/2pn",   "destination": "/k-home-midtown-trang-bom/can-ho-2-phong-ngu",   "permanent": true },
    { "source": "/projects/k-home-avenue-nhon-trach/studio","destination": "/k-home-avenue-nhon-trach/can-ho-studio",         "permanent": true },
    { "source": "/projects/k-home-avenue-nhon-trach/1pn",   "destination": "/k-home-avenue-nhon-trach/can-ho-1-phong-ngu",   "permanent": true },
    { "source": "/projects/k-home-avenue-nhon-trach/2pn-nho","destination": "/k-home-avenue-nhon-trach/can-ho-2-phong-ngu-nho","permanent": true },
    { "source": "/projects/k-home-avenue-nhon-trach/2pn-lon","destination": "/k-home-avenue-nhon-trach/can-ho-2-phong-ngu-lon","permanent": true },
    { "source": "/k-home-cityview-ho-nai/can-1pn-a",   "destination": "/k-home-cityview-ho-nai/can-ho-1-phong-ngu-a",   "permanent": true },
    { "source": "/k-home-cityview-ho-nai/can-1pn-b",   "destination": "/k-home-cityview-ho-nai/can-ho-1-phong-ngu-b",   "permanent": true },
    { "source": "/k-home-cityview-ho-nai/can-2pn",     "destination": "/k-home-cityview-ho-nai/can-ho-2-phong-ngu",     "permanent": true },
    { "source": "/k-home-cityview-ho-nai/can-3pn",     "destination": "/k-home-cityview-ho-nai/can-ho-3-phong-ngu",     "permanent": true },
    { "source": "/k-home-midtown-trang-bom/can-studio", "destination": "/k-home-midtown-trang-bom/can-ho-studio",        "permanent": true },
    { "source": "/k-home-midtown-trang-bom/can-1pn-a",  "destination": "/k-home-midtown-trang-bom/can-ho-1-phong-ngu-a", "permanent": true },
    { "source": "/k-home-midtown-trang-bom/can-1pn-b",  "destination": "/k-home-midtown-trang-bom/can-ho-1-phong-ngu-b", "permanent": true },
    { "source": "/k-home-midtown-trang-bom/can-2pn",    "destination": "/k-home-midtown-trang-bom/can-ho-2-phong-ngu",   "permanent": true },
    { "source": "/k-home-avenue-nhon-trach/can-studio", "destination": "/k-home-avenue-nhon-trach/can-ho-studio",         "permanent": true },
    { "source": "/k-home-avenue-nhon-trach/can-1pn",    "destination": "/k-home-avenue-nhon-trach/can-ho-1-phong-ngu",   "permanent": true },
    { "source": "/k-home-avenue-nhon-trach/can-2pn-nho","destination": "/k-home-avenue-nhon-trach/can-ho-2-phong-ngu-nho","permanent": true },
    { "source": "/k-home-avenue-nhon-trach/can-2pn-lon","destination": "/k-home-avenue-nhon-trach/can-ho-2-phong-ngu-lon","permanent": true }
  ],
  "functions": {
    "api/contact.ts": { "maxDuration": 30 },
    "api/contacts.ts": { "maxDuration": 30 },
    "api/contacts/[id].ts": { "maxDuration": 30 },
    "api/admin/login.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/api/projects",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/news",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/sitemap_index.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/post-sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/page-sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
